# basic-component

./: .project  pom.xml
bean-utils/: .project  pom.xml
bean-utils/src/main/java/com/softisland/bean/bean/: BotInfo.java  ClusterConfigurationProperties.java  PageInfo.java  RedisClusterProperties.java
bean-utils/src/main/java/com/softisland/bean/utils/: EmailUtils.java  HttpProxyClientUtil.java  JDBCUtils.java  JRedisClusterUtils.java  JRedisUtils.java
common-utils/: pom.xml
common-utils/src/main/java/com/softisland/common/utils/: DateTimeUtil.java  HMACSHA1.java  HttpClientUtil.java  RandomValidateCode.java  SHAEncoder.java  ShortUrlUtils.java  TestPwdDe.java  TokenUtil.java  Utils.java
common-utils/src/main/java/com/softisland/common/utils/bean/: SoftCookie.java  SoftHeader.java  SoftHttpResponse.java
common-utils/src/test/java/utils/: HttpClientTest.java  ShortUrlUtilsTest.java
